PROGRAM_T=1
GLOBALS_T=2
RETURN_T=3
INT_T=4
FLOAT_T=5
STRING_T=6
BOOLEAN_T=7
CLASS_T=8
EXTENDS_T=9
IF_T=10
ELSEIF_T=11
ELSE_T=12
TRUE_T=13
FALSE_T=14
ATTRS_T=15
METHODS_T=16
FUNC_T=17
INIT_T=18
WHILE_T=19
NEW_T=20
START_T=21
FINISH_T=22
PRINT_T=23
EQUAL_T=24
NOT_T=25
AND_OP_T=26
OR_OP_T=27
WS=28
CTE_STRING_T=29
CTE_FLOAT_T=30
CTE_INT_T=31
ID_T=32
NOT_EQUAL_T=33
ASSIGN_T=34
LESS_EQ_T=35
GREATER_EQ_T=36
LESS_T=37
GREATER_T=38
POW_T=39
DIVISION_T=40
MULTI_T=41
PLUS_T=42
MINUS_T=43
COMMA_T=44
LP_T=45
RP_T=46
LB_T=47
RB_T=48
LCB_T=49
RCB_T=50
POINT_T=51
END_OF_STM_T=52
RETURN_TYPE_T=53
'program'=1
'globals'=2
'return'=3
'int'=4
'float'=5
'string'=6
'boolean'=7
'class'=8
'extends'=9
'if'=10
'elseif'=11
'else'=12
'true'=13
'false'=14
'attributes'=15
'methods'=16
'func'=17
'initializer'=18
'while'=19
'new'=20
'run'=21
'end'=22
'puts'=23
'!='=33
'='=34
'<='=35
'>='=36
'<'=37
'>'=38
'^'=39
'/'=40
'*'=41
'+'=42
'-'=43
','=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
'.'=51
';'=52
':'=53
