PROGRAM_T=1
GLOBALS_T=2
RETURN_T=3
INT_T=4
FLOAT_T=5
STRING_T=6
CHAR_T=7
BOOLEAN_T=8
CLASS_T=9
EXTENDS_T=10
IF_T=11
ELSEIF_T=12
ELSE_T=13
TRUE_T=14
FALSE_T=15
ATTRS_T=16
METHODS_T=17
FUNC_T=18
INIT_T=19
WHILE_T=20
NEW_T=21
EQUAL_T=22
NOT_T=23
AND_OP_T=24
OR_OP_T=25
CTE_STRING_T=26
CTE_INT_T=27
CTE_FLOAT_T=28
CTE_CHAR_T=29
ID_T=30
NOT_EQUAL_T=31
ASSIGN_T=32
LESS_EQ_T=33
GREATER_EQ_T=34
LESS_T=35
GREATER_T=36
POW_T=37
DIVISION_T=38
MULTI_T=39
PLUS_T=40
MINUS_T=41
COMMA_T=42
LP_T=43
RP_T=44
LB_T=45
RB_T=46
RCB_T=47
LCB_T=48
POINT_T=49
END_OF_STM_T=50
RETURN_TYPE_T=51
'program'=1
'globals'=2
'return'=3
'int'=4
'float'=5
'string'=6
'char'=7
'boolean'=8
'class'=9
'extends'=10
'if'=11
'elseif'=12
'else'=13
'true'=14
'false'=15
'attributes'=16
'methods'=17
'func'=18
'initializer'=19
'while'=20
'new'=21
'".*"'=26
'!='=31
'='=32
'<='=33
'>='=34
'<'=35
'>'=36
'^'=37
'/'=38
'*'=39
'+'=40
'-'=41
','=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
';'=50
':'=51
