PROGRAM_T=1
GLOBALS_T=2
RETURN_T=3
INT_T=4
FLOAT_T=5
STRING_T=6
BOOLEAN_T=7
CLASS_T=8
EXTENDS_T=9
IF_T=10
ELSEIF_T=11
ELSE_T=12
TRUE_T=13
FALSE_T=14
ATTRS_T=15
METHODS_T=16
FUNC_T=17
INIT_T=18
WHILE_T=19
NEW_T=20
EQUAL_T=21
NOT_T=22
AND_OP_T=23
OR_OP_T=24
WS=25
CTE_STRING_T=26
CTE_INT_T=27
CTE_FLOAT_T=28
CTE_BOOL_T=29
ID_T=30
NOT_EQUAL_T=31
ASSIGN_T=32
LESS_EQ_T=33
GREATER_EQ_T=34
LESS_T=35
GREATER_T=36
POW_T=37
DIVISION_T=38
MULTI_T=39
PLUS_T=40
MINUS_T=41
COMMA_T=42
LP_T=43
RP_T=44
LB_T=45
RB_T=46
LCB_T=47
RCB_T=48
POINT_T=49
END_OF_STM_T=50
RETURN_TYPE_T=51
'program'=1
'globals'=2
'return'=3
'int'=4
'float'=5
'string'=6
'boolean'=7
'class'=8
'extends'=9
'if'=10
'elseif'=11
'else'=12
'true'=13
'false'=14
'attributes'=15
'methods'=16
'func'=17
'initializer'=18
'while'=19
'new'=20
'!='=31
'='=32
'<='=33
'>='=34
'<'=35
'>'=36
'^'=37
'/'=38
'*'=39
'+'=40
'-'=41
','=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'.'=49
';'=50
':'=51
